src/gfx/ELFE/01_gui.gimp.png                src/xcf/01_gui.xcf                Background ELFE
src/gfx/ELFE/02_overlay.gimp.png            src/xcf/02_overlay.xcf            Background ELFE
src/gfx/ELFE/03_underlay.gimp.png            src/xcf/03_underlay.xcf            Background ELFE
src/gfx/ELFE/04_bridges.gimp.png            src/xcf/04_bridges.xcf            Background ELFE
src/gfx/ELFE/05_tunnels.gimp.png            src/xcf/05_tunnels.xcf            Background ELFE
src/gfx/ELFE/06_depot.gimp.png                src/xcf/06_depot.xcf            Background ELFE
src/gfx/ELFE/07_fences.gimp.png                src/xcf/07_fences.xcf            Background ELFE
src/gfx/ELFE/08_crossings.gimp.png            src/xcf/08_crossings.xcf        Background ELFE
src/gfx/ELFE/09_precombined.gimp.png        src/xcf/09_precombined.xcf        Background ELFE
src/gfx/ELFE/10_catenary.gimp.png            src/xcf/10_catenary.xcf            Background ELFE
