src/gfx/ELDU/01_gui.gimp.png                src/xcf/01_gui.xcf                Background ELDU
src/gfx/ELDU/02_overlay.gimp.png            src/xcf/02_overlay.xcf            Background ELDU
src/gfx/ELDU/03_underlay.gimp.png            src/xcf/03_underlay.xcf            Background ELDU
src/gfx/ELDU/04_bridges.gimp.png            src/xcf/04_bridges.xcf            Background ELDU
src/gfx/ELDU/05_tunnels.gimp.png            src/xcf/05_tunnels.xcf            Background ELDU
src/gfx/ELDU/06_depot.gimp.png                src/xcf/06_depot.xcf            Background ELDU
src/gfx/ELDU/07_fences.gimp.png                src/xcf/07_fences.xcf            Background ELDU
src/gfx/ELDU/08_crossings.gimp.png            src/xcf/08_crossings.xcf        Background ELDU
src/gfx/ELDU/09_precombined.gimp.png        src/xcf/09_precombined.xcf        Background ELDU
src/gfx/ELDU/10_catenary.gimp.png            src/xcf/10_catenary.xcf            Background ELDU
