src/gfx/CITY/01_gui.gimp.png                src/xcf/01_gui.xcf                Background CITY
src/gfx/CITY/02_overlay.gimp.png            src/xcf/02_overlay.xcf            Background CITY
src/gfx/CITY/03_underlay.gimp.png            src/xcf/03_underlay.xcf            Background CITY
src/gfx/CITY/04_bridges.gimp.png            src/xcf/04_bridges.xcf            Background CITY
src/gfx/CITY/05_tunnels.gimp.png            src/xcf/05_tunnels.xcf            Background CITY
src/gfx/CITY/06_depot.gimp.png                src/xcf/06_depot.xcf            Background CITY
src/gfx/CITY/07_fences.gimp.png                src/xcf/07_fences.xcf            Background CITY
src/gfx/CITY/08_crossings.gimp.png            src/xcf/08_crossings.xcf        Background CITY
src/gfx/CITY/09_precombined.gimp.png        src/xcf/09_precombined.xcf        Background CITY
src/gfx/CITY/10_catenary.gimp.png            src/xcf/10_catenary.xcf            Background CITY
