##grflangid 0x00
##plural 0
# This is the English language file

# GRF name and description
STR_GRF_NAME        :Spanish Railsets {VERSION}
STR_GRF_DESCRIPTION :{TITLE} - Inspired by NG600mm,U&ReRMM2 and Spanish Trainset. Adds both narrow gauge and high speed rail.{} Compatible with Bridges NewGRFs.{}{COPYRIGHT}2021 andythenorth, McZapkie (graphics), pvillaverde (NML)

STR_PARAM_GUI_NAME              :Interface style
STR_PARAM_GUI_DESC              :Select style of the buttons and cursors provided by this set.
STR_PARAM_OPENGFX               :OpenGFX
STR_PARAM_TTD                   :TTD

STR_PARAM_NAME_REPLACE_MONORAIL	:Replace monorail with FEVE?
STR_PARAM_DESC_REPLACE_MONORAIL	:Replaces monorail with FEVE's narrow gauge. Must replace in order to use FEVE's NewGRF.

STR_PARAM_NAME_REPLACE_MAGLEV	:Replace maglev with AVE?
STR_PARAM_DESC_REPLACE_MAGLEV	:Replaces MagLev with AVE high speed rails. Must replace in order to use Spain trainset that includes its trains.

STR_PARAM_NAME_COST     		:Railways build & running cost multiplier
STR_PARAM_DESC_COST     		:Set Railway's build & running costs.

STR_PARAM_COST_H               	:Cheaper
STR_PARAM_COST_N               	:Normal
STR_PARAM_COST_D               	:More expensive

STR_RAIL_NAME                 	:Construír ferrocarrís{WHITE}
STR_RAIL_TOOLBAR             	:Construír ferrocarrís{WHITE}
STR_RAIL_MENU            		:Construír ferrocarrís{WHITE}
STR_ELRL_NAME                 	:Construír ferrocarrís {LTBLUE}(electrificados){WHITE}
STR_ELRL_TOOLBAR             	:Construír ferrocarrís {LTBLUE}(electrificados){WHITE}
STR_ELRL_MENU            		:Construír ferrocarrís {LTBLUE}(electrificados){WHITE}
STR_RAVE_NAME                 	:Construír ferrocarrís de alta velocidade {LTBLUE}(electrificados){WHITE}
STR_RAVE_TOOLBAR             	:Construír ferrocarrís de alta velocidade {LTBLUE}(electrificados){WHITE}
STR_RAVE_MENU            		:Construír ferrocarrís de alta velocidade {LTBLUE}(electrificados){WHITE}

STR_RAIL_BUILD_CAPTION   		:Novo vehículo ferroviario{WHITE}
STR_RAIL_AUTOREPLACE        	:Vehículos ferroviarios{WHITE}
STR_RAIL_NEW_ENGINE           	:Locomotora{WHITE}

STR_FEVE_NAME                 	:Construír ferrocarrís de vía estreita{WHITE}
STR_FEVE_TOOLBAR             	:Construír ferrocarrís de vía estreita{WHITE}
STR_FEVE_MENU            		:Construír ferrocarrís de vía estreita{WHITE}
STR_ELFE_NAME                 	:Construír ferrocarrís de vía estreita {LTBLUE}(electrificados){WHITE}
STR_ELFE_TOOLBAR             	:Construír ferrocarrís de vía estreita {LTBLUE}(electrificados){WHITE}
STR_ELFE_MENU            		:Construír ferrocarrís de vía estreita {LTBLUE}(electrificados){WHITE}

STR_FEVE_BUILD_CAPTION   		:Novo tren de vía estreita{WHITE}
STR_FEVE_AUTOREPLACE        	:Trens de vía Estreita{WHITE}
STR_FEVE_NEW_ENGINE           	:Locomotora de vía Estreita{WHITE}


STR_DUAL_NAME                 	:Construír ferrocarrís de dobre anchura{WHITE}
STR_DUAL_TOOLBAR             	:Construír ferrocarrís de dobre anchura{WHITE}
STR_DUAL_MENU            		:Construír ferrocarrís de dobre anchura{WHITE}
STR_ELDU_NAME                 	:Construír ferrocarrís de dobre anchura {LTBLUE}(electrificados){WHITE}
STR_ELDU_TOOLBAR             	:Construír ferrocarrís de dobre anchura {LTBLUE}(electrificados){WHITE}
STR_ELDU_MENU            		:Construír ferrocarrís de dobre anchura {LTBLUE}(electrificados){WHITE}
STR_CITY_NAME                 	:Construír ferrocarrís urbáns de dobre anchura {LTBLUE}(electrificados){WHITE}
STR_CITY_TOOLBAR             	:Construír ferrocarrís urbáns de dobre anchura {LTBLUE}(electrificados){WHITE}
STR_CITY_MENU            		:Construír ferrocarrís urbáns de dobre anchura {LTBLUE}(electrificados){WHITE}

STR_MTRO_NAME                 	:Construír liña de metro{GREEN} (terceiro riel) {WHITE}
STR_MTRO_TOOLBAR             	:Construír liña de metro{GREEN} (terceiro riel) {WHITE}
STR_MTRO_MENU            		:Construír liña de metro{GREEN} (terceiro riel) {WHITE}
STR_MTRO_BUILD_CAPTION   		:Novo Metro{WHITE}
STR_MTRO_AUTOREPLACE        	:Metros{WHITE}
STR_MTRO_NEW_ENGINE           	:Metro{WHITE}
