##grflangid 0x00
##plural 0
# This is the English language file

# GRF name and description
STR_GRF_NAME        :Galician Railsets {VERSION}
STR_GRF_DESCRIPTION :{TITLE} - Inspired by NG600mm,U&ReRMM2 and Spanish Trainset. Adds Narrow Gauge, High Speed, Dual & Urban tracks.{} Compatible with Bridges NewGRFs.{}{COPYRIGHT}2021 andythenorth, McZapkie (graphics), pvillaverde (NML)

STR_PARAM_GUI_NAME              :Interface style
STR_PARAM_GUI_DESC              :Select style of the buttons and cursors provided by this set.
STR_PARAM_OPENGFX               :OpenGFX
STR_PARAM_TTD                   :TTD

STR_PARAM_NAME_REPLACE_MONORAIL	:Replace monorail with FEVE?
STR_PARAM_DESC_REPLACE_MONORAIL	:Replaces monorail with FEVE's narrow gauge. Must replace in order to use FEVE's NewGRF.

STR_PARAM_NAME_REPLACE_MAGLEV	:Replace maglev with AVE?
STR_PARAM_DESC_REPLACE_MAGLEV	:Replaces MagLev with AVE high speed rails. Must replace in order to use Spain trainset that includes its trains.

STR_PARAM_NAME_COST     		:Railways build & running cost multiplier
STR_PARAM_DESC_COST     		:Set Railway's build & running costs.

STR_PARAM_COST_H               	:Cheaper
STR_PARAM_COST_N               	:Normal
STR_PARAM_COST_D               	:More expensive

STR_RAIL_NAME                 	:Standard Railway Construction{WHITE}
STR_RAIL_TOOLBAR             	:Standard Railway Construction{WHITE}
STR_RAIL_MENU            		:Standard Railway Construction{WHITE}
STR_ELRL_NAME                 	:Standard Railway Construction {LTBLUE}(electrified){WHITE}
STR_ELRL_TOOLBAR             	:Standard Railway Construction {LTBLUE}(electrified){WHITE}
STR_ELRL_MENU            		:Standard Railway Construction {LTBLUE}(electrified){WHITE}
STR_RAVE_NAME                 	:Highspeed Railway Construction {LTBLUE}(electrified){WHITE}
STR_RAVE_TOOLBAR             	:Highspeed Railway Construction {LTBLUE}(electrified){WHITE}
STR_RAVE_MENU            		:Highspeed Railway Construction {LTBLUE}(electrified){WHITE}

STR_RAIL_BUILD_CAPTION   		:New train{WHITE}
STR_RAIL_AUTOREPLACE        	:Trains{WHITE}
STR_RAIL_NEW_ENGINE           	:Engine{WHITE}

STR_FEVE_NAME                 	:Narrow Gauge (FEVE) Railway Construction{WHITE}
STR_FEVE_TOOLBAR             	:Narrow Gauge (FEVE) Railway Construction{WHITE}
STR_FEVE_MENU            		:Narrow Gauge (FEVE) Railway Construction{WHITE}
STR_ELFE_NAME                 	:Narrow Gauge (FEVE) Railway Construction {LTBLUE}(electrified){WHITE}
STR_ELFE_TOOLBAR             	:Narrow Gauge (FEVE) Railway Construction {LTBLUE}(electrified){WHITE}
STR_ELFE_MENU            		:Narrow Gauge (FEVE) Railway Construction {LTBLUE}(electrified){WHITE}

STR_FEVE_BUILD_CAPTION   		:New Narrow Gauge Train{WHITE}
STR_FEVE_AUTOREPLACE        	:Narrow Gauge Trains{WHITE}
STR_FEVE_NEW_ENGINE           	:Narrow Gauge Engine{WHITE}


STR_DUAL_NAME                 	:Dual Gauge Railway Construction{WHITE}
STR_DUAL_TOOLBAR             	:Dual Gauge Railway Construction{WHITE}
STR_DUAL_MENU            		:Dual Gauge Railway Construction{WHITE}
STR_ELDU_NAME                 	:Dual Gauge Railway Construction {LTBLUE}(electrified){WHITE}
STR_ELDU_TOOLBAR             	:Dual Gauge Railway Construction {LTBLUE}(electrified){WHITE}
STR_ELDU_MENU            		:Dual Gauge Railway Construction {LTBLUE}(electrified){WHITE}
STR_CITY_NAME                 	:Urban Dual Gauge Railway Construction {LTBLUE}(electrified){WHITE}
STR_CITY_TOOLBAR             	:Urban Dual Gauge Railway Construction {LTBLUE}(electrified){WHITE}
STR_CITY_MENU            		:Urban Dual Gauge Railway Construction {LTBLUE}(electrified){WHITE}

STR_MTRO_NAME                 	:Metro Construction{GREEN} (3rd riel) {WHITE}
STR_MTRO_TOOLBAR             	:Metro Construction{GREEN} (3rd riel) {WHITE}
STR_MTRO_MENU            		:Metro Construction{GREEN} (3rd riel) {WHITE}
STR_MTRO_BUILD_CAPTION   		:New Metro{WHITE}
STR_MTRO_AUTOREPLACE        	:Metros{WHITE}
STR_MTRO_NEW_ENGINE           	:Metro{WHITE}
