##grflangid 0x31
##plural 0
# This is the Galician language file

# GRF name and description
STR_GRF_NAME        :Ferrocarrís de Galicia {VERSION}
STR_GRF_DESCRIPTION :{TITLE} - Inspirado por NG600mm,U&ReRMM2 e Spanish Trainset. Engade vías de alta veleocidade, FEVE e dual.{} Compatible con NewGRFs de Pontes.{}{COPYRIGHT}2022 andythenorth, McZapkie (graphics), pvillaverde (NML)

STR_PARAM_GUI_NAME              :Estilo da interface
STR_PARAM_GUI_DESC              :Selecciona o estilo dos botóns e cursores deste set
STR_PARAM_OPENGFX               :OpenGFX
STR_PARAM_TTD                   :TTD

STR_PARAM_NAME_REPLACE_MONORAIL	:Sustituír o monoraíl polo FEVE?
STR_PARAM_DESC_REPLACE_MONORAIL	:Sustitúe o monorail polas vías estreitas do FEVE. Indispensable pra usar o NewGRF do FEVE.

STR_PARAM_NAME_REPLACE_MAGLEV	:Sustituír o MagLev polo AVE?
STR_PARAM_DESC_REPLACE_MAGLEV	:Sustitúe o MagLev polas vías de alta velocidade. Indispensable pra usar o NewGRF que inclúe os trens do AVE.

STR_PARAM_NAME_COST     		:Costes de construción e operativos dos ferrocarrís
STR_PARAM_DESC_COST     		:Establece os costes de construción e operativos dos ferrocarrís deste pack

STR_PARAM_COST_H               	:Máis baratos
STR_PARAM_COST_N               	:Normal
STR_PARAM_COST_D               	:Máis caros

STR_RAIL_NAME                 	:Construír ferrocarrís{WHITE}
STR_RAIL_TOOLBAR             	:Construír ferrocarrís{WHITE}
STR_RAIL_MENU            		:Construír ferrocarrís{WHITE}
STR_ELRL_NAME                 	:Construír ferrocarrís {LTBLUE}(electrificados){WHITE}
STR_ELRL_TOOLBAR             	:Construír ferrocarrís {LTBLUE}(electrificados){WHITE}
STR_ELRL_MENU            		:Construír ferrocarrís {LTBLUE}(electrificados){WHITE}
STR_RAVE_NAME                 	:Construír ferrocarrís de alta velocidade {LTBLUE}(electrificados){WHITE}
STR_RAVE_TOOLBAR             	:Construír ferrocarrís de alta velocidade {LTBLUE}(electrificados){WHITE}
STR_RAVE_MENU            		:Construír ferrocarrís de alta velocidade {LTBLUE}(electrificados){WHITE}

STR_RAIL_BUILD_CAPTION   		:Novo vehículo ferroviario{WHITE}
STR_RAIL_AUTOREPLACE        	:Vehículos ferroviarios{WHITE}
STR_RAIL_NEW_ENGINE           	:Locomotora{WHITE}

STR_FEVE_NAME                 	:Construír ferrocarrís de vía estreita{WHITE}
STR_FEVE_TOOLBAR             	:Construír ferrocarrís de vía estreita{WHITE}
STR_FEVE_MENU            		:Construír ferrocarrís de vía estreita{WHITE}
STR_ELFE_NAME                 	:Construír ferrocarrís de vía estreita {LTBLUE}(electrificados){WHITE}
STR_ELFE_TOOLBAR             	:Construír ferrocarrís de vía estreita {LTBLUE}(electrificados){WHITE}
STR_ELFE_MENU            		:Construír ferrocarrís de vía estreita {LTBLUE}(electrificados){WHITE}

STR_FEVE_BUILD_CAPTION   		:Novo tren de vía estreita{WHITE}
STR_FEVE_AUTOREPLACE        	:Trens de vía estreita{WHITE}
STR_FEVE_NEW_ENGINE           	:Locomotora de vía estreita{WHITE}


STR_DUAL_NAME                 	:Construír ferrocarrís de ancho mixto{WHITE}
STR_DUAL_TOOLBAR             	:Construír ferrocarrís de ancho mixto{WHITE}
STR_DUAL_MENU            		:Construír ferrocarrís de ancho mixto{WHITE}
STR_ELDU_NAME                 	:Construír ferrocarrís de ancho mixto {LTBLUE}(electrificados){WHITE}
STR_ELDU_TOOLBAR             	:Construír ferrocarrís de ancho mixto {LTBLUE}(electrificados){WHITE}
STR_ELDU_MENU            		:Construír ferrocarrís de ancho mixto {LTBLUE}(electrificados){WHITE}
STR_CITY_NAME                 	:Construír ferrocarrís urbáns de ancho mixto {LTBLUE}(electrificados){WHITE}
STR_CITY_TOOLBAR             	:Construír ferrocarrís urbáns de ancho mixto {LTBLUE}(electrificados){WHITE}
STR_CITY_MENU            		:Construír ferrocarrís urbáns de ancho mixto {LTBLUE}(electrificados){WHITE}

STR_MTRO_NAME                 	:Construír liña de metro{GREEN} (terceiro riel) {WHITE}
STR_MTRO_TOOLBAR             	:Construír liña de metro{GREEN} (terceiro riel) {WHITE}
STR_MTRO_MENU            		:Construír liña de metro{GREEN} (terceiro riel) {WHITE}
STR_MTRO_BUILD_CAPTION   		:Novo Metro{WHITE}
STR_MTRO_AUTOREPLACE        	:Metros{WHITE}
STR_MTRO_NEW_ENGINE           	:Metro{WHITE}
