##grflangid 0x31
##plural 0
# This is the Galician language file

# GRF name and description
STR_GRF_NAME        :Ferrocarrís de España {VERSION}
STR_GRF_DESCRIPTION :{TITLE} - Inspirado por NG600mm,U&ReRMM2 e Spanish Trainset. Engade unha vía estreita e outra de Alta Velocidade.{} Compatible con NewGRFs de Pontes.{}{COPYRIGHT}2021 andythenorth, McZapkie (graphics), pvillaverde (NML)

STR_PARAM_GUI_NAME              :Estilo da interface
STR_PARAM_GUI_DESC              :Selecciona o estilo dos botóns e cursores deste set
STR_PARAM_OPENGFX               :OpenGFX
STR_PARAM_TTD                   :TTD

STR_PARAM_NAME_REPLACE_MONORAIL	:Sustituír o monoraíl polo FEVE?
STR_PARAM_DESC_REPLACE_MONORAIL	:Sustitúe o monorail polas vías estreitas do FEVE. Indispensable pra usar o NewGRF do FEVE.

STR_PARAM_NAME_REPLACE_MAGLEV	:Sustituír o MagLev polo AVE?
STR_PARAM_DESC_REPLACE_MAGLEV	:Sustitúe o MagLev polas vías de alta velocidade. Indispensable pra usar o NewGRF que inclúe os trens do AVE.

STR_PARAM_NAME_FEVE_COST     :Coste e mantemento das vías de FEVE 
STR_PARAM_DESC_FEVE_COST     :Axusta o coste e mantemento das liñas do FEVE. {LTBLUE}(Normal é a metade que as liñas normais de tren)

STR_PARAM_NAME_RAVE_COST     :Coste e mantemento das vías de AVE 
STR_PARAM_DESC_RAVE_COST     :Axusta o coste e mantemento das liñas do AVE. {LTBLUE}(Normal é tres veces as liñas normais de tren)

STR_PARAM_COST_H               	: Máis barata
STR_PARAM_COST_N               	: Normal
STR_PARAM_COST_D               	: Máis cara

STR_RAIL_NAME                 	:Construír ferrocarrís{LTBLUE}
STR_RAIL_TOOLBAR             	:Construír ferrocarrís{LTBLUE}
STR_RAIL_MENU            		:Construír ferrocarrís{LTBLUE}

STR_ELRL_NAME                 	:Construír ferrocarrís eléctricos{LTBLUE}
STR_ELRL_TOOLBAR             	:Construír ferrocarrís eléctricos{LTBLUE}
STR_ELRL_MENU            		:Construír ferrocarrís eléctricos{LTBLUE}

STR_FEVE_NAME                 	:Construír ferrocarrís de vía estreita{LTBLUE}
STR_FEVE_TOOLBAR             	:Construír ferrocarrís de vía estreita{LTBLUE}
STR_FEVE_MENU            		:Construír ferrocarrís de vía estreita{LTBLUE}
STR_FEVE_BUILD_CAPTION   		:Nova vía estreita{LTBLUE}
STR_FEVE_AUTOREPLACE        	:Trens de vía Estreita{LTBLUE}
STR_FEVE_NEW_ENGINE           	:Locomotora de vía Estreita{LTBLUE}

STR_RAVE_NAME                 	:Construír ferrocarrís de alta velocidade{LTBLUE}
STR_RAVE_TOOLBAR             	:Construír ferrocarrís de alta velocidade{LTBLUE}
STR_RAVE_MENU            		:Construír ferrocarrís de alta velocidade{LTBLUE}
STR_RAVE_BUILD_CAPTION   		:Nova alta velocidade{LTBLUE}
STR_RAVE_AUTOREPLACE        	:Trens de alta velocidade{LTBLUE}
STR_RAVE_NEW_ENGINE           	:Locomotora de alta velocidade{LTBLUE}
