/*
#    OpenTTD Galician Railways -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

grf {
	grfid: 						"KF02";
	name: 						string(STR_GRF_NAME);
	desc: 						string(STR_GRF_DESCRIPTION);
	version: 					1;
	min_compatible_version:		1;
    param {
        param_gui {
            type:   int;
            name:   string(STR_PARAM_GUI_NAME);
            desc:   string(STR_PARAM_GUI_DESC);
            min_value:  0;
            max_value:  1;
            def_value:  0;
            names:  {
						0: string(STR_PARAM_OPENGFX);
						1: string(STR_PARAM_TTD);
			};
        }
	}
    param {
        param_replace_monorail {
            type: bool;
            name: string(STR_PARAM_NAME_REPLACE_MONORAIL);
            desc: string(STR_PARAM_DESC_REPLACE_MONORAIL);
            def_value: 0;
			bit: 1;
        }
        param_replace_maglev {
            type: bool;
            name: string(STR_PARAM_NAME_REPLACE_MAGLEV);
            desc: string(STR_PARAM_DESC_REPLACE_MAGLEV);
            def_value: 1;
			bit: 2;
        }
    }
    param {
        param_cost_multiplier {
            type:   int;
            min_value: 0;
            def_value: 1;
            max_value: 2;
            name:   string(STR_PARAM_NAME_COST);
            desc:   string(STR_PARAM_DESC_COST);
            names: {
                        0: string(STR_PARAM_COST_H);
                        1: string(STR_PARAM_COST_N);
                        2: string(STR_PARAM_COST_D);
            };
        }
    }
}
