/*
#    OpenTTD Galician Railways -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/


// Definir a táboa de ferrocarrís que imos usar. Neste caso  manteremonolo no básico, KISS.
railtypetable {
  RAIL, 		// Ferrocarril normal
  ELRL, 		// Ferrocarril (electrificado)
  MGLV, RAVE, 	// Ferrocarril alta velocidade
  MONO, FEVE, 	// Ferrocarril vía estreita
  ELFE, // Ferrocarril vía estreita electrificado
  DUAL, // Ferrocarril de dobre ancho de vía
  ELDU, // Ferrocarril de dobre ancho de vía (electrificado)
  CITY, // Ferrocarril de dobre ancho de vía Urbano (electrificado)
  MTRO  // 3 Riel, METRO
}
#define RAIL_BASE_COST       4
#define ELRL_BASE_COST       8
#define RAVE_BASE_COST       32

#define FEVE_BASE_COST       2
#define ELFE_BASE_COST       4
#define DUAL_BASE_COST       6
#define ELDU_BASE_COST       12

#define CITY_BASE_COST       12
#define MTRO_BASE_COST       12