 // railsprite templates


// icons templates

template rail_gui_template()
{
  // icons
  [    2, 22, 20, 20, 0, 0]
  [   34, 22, 20, 20, 0, 0]
  [   66, 22, 20, 20, 0, 0]
  [   98, 22, 20, 20, 0, 0]
  [  130, 22, 20, 20, 0, 0]
  [  336, 22, 20, 20, 0, 0]
  [  384, 22, 20, 20, 0, 0]
  [  432, 22, 20, 20, 0, 0]

  // cursors
  [    2, 64, 38, 30,  -4, -14]
  [   50, 64, 72, 44, -16,  -8]
  [  130, 64, 44, 34, -21,  -2]
  [  182, 64, 72, 44, -16, -35]
  [  262, 64, 56, 36, 0, 0]
  [  326, 64, 32, 32, 0, 0]
  [  374, 64, 32, 32, 0, 0]
  [  422, 64, 32, 32, 0, 0]
}

template rail_track_overlay_template()
{
  [    2, 131, 64, 31, -31,  0]
  [   82, 131, 64, 31, -31,  0]
  [  162, 131, 64, 16, -31,  0]
  [  242, 131, 64, 16, -31, 15]
  [  322, 131, 32, 31,   1,  0]
  [  370, 131, 32, 31, -31,  0]
  [  418, 131, 64, 39, -31, -8]
  [  498, 131, 64, 23, -31,  0]
  [  578, 131, 64, 23, -31,  0]
  [  658, 131, 64, 39, -31, -8]
}       

template rail_underlay_template()
{
  [    2, 185, 64, 31, -31,  0]
  [   82, 185, 64, 31, -31,  0]
  [  162, 185, 64, 16, -31,  0]
  [  242, 185, 64, 16, -31, 15]
  [  322, 185, 32, 31,   1,  0]
  [  370, 185, 32, 31, -31,  0]
  [  418, 185, 64, 39, -31, -8]
  [  498, 185, 64, 23, -31,  0]
  [  578, 185, 64, 23, -31,  0]
  [  658, 185, 64, 39, -31, -8]
  [  738, 185, 64, 31, -31,  0]

  [  162, 349, 64, 31, -31,  0]
  [  242, 349, 64, 31, -31,  0]
  [  322, 349, 64, 31, -31,  0]
  [  402, 349, 64, 31, -31,  0]
  [  482, 349, 64, 31, -31,  0]
}

template rail_tunnels_template()
{
  [    2, 291, 64, 31, -31,  1]
  [   82, 291, 64, 31, -31,  1]
  [  162, 291, 64, 31, -31,  1]
  [  242, 291, 64, 31, -31,  1]
}

template rail_bridge_surfaces_template()
{
  [    2, 239, 64, 32, -31,  0]
  [   82, 239, 64, 32, -31,  0]

  [  418, 239, 64, 39, -31, -8]
  [  498, 239, 64, 23, -31,  0]
  [  578, 239, 64, 23, -31,  0]
  [  658, 239, 64, 39, -31, -8]
}

template rail_depot_template()
{
  [   42, 85, 24, 25,   9, -2]   
  [    2, 24, 64, 53,  -9, -37] 
  [   82, 85, 24, 25, -31, -2] 
  [   82, 24, 64, 53, -53, -37]
  [  242, 24, 64, 53, -53, -37]
  [  162, 24, 64, 53,  -9, -37] 
}

template rail_depot_snow_template()
{
  [   42, 293, 24, 25,   9, -2]   
  [    2, 232, 64, 53,  -9, -37] 
  [   82, 293, 24, 25, -31, -2] 
  [   82, 232, 64, 53, -53, -37]
  [  242, 232, 64, 53, -53, -37]
  [  162, 232, 64, 53,  -9, -37] 
}


/* ############################
/* Rail Level Crossings
/* ############################ */

template level_crossings_railway_template_old()
{
  [    2, 349, 64, 31, -31,  0]
  [   82, 349, 64, 31, -31,  0]
}

template rail_crossings_empty_template() {
  [  1, 1, 64, 31, -31, 0]
  [ 66, 1, 64, 31, -31, 0]
}

//Level Crossings (Closed)
template rail_crossings_closed_template() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  1,     1,       64,    31,       -31,          0,	ANIM]
	[ 66,     1,       64,    31,       -31,          0,	ANIM]
	[  1,   115,       64,    50,       -31,        -19,	ANIM]	
	[ 66,   115,       64,    50,       -31,        -19,	ANIM]
	[  1,    50,       64,    50,       -57,        -32,	ANIM]
	[196,   115,       64,    50,       -57,        -32,	ANIM]
	[131,   115,       64,    50,        -5,        -32,	ANIM]
	[ 66,    50,       64,    50,        -5,        -32,	ANIM]
	[131,    50,       64,    50,       -31,        -45,	ANIM]
	[196,    50,       64,    50,       -31,        -45,	ANIM]
}

//Level Crossings (Open)
template rail_crossings_opened_template() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  1,     1,       64,    31,       -31,          0,	ANIM]
	[ 66,     1,       64,    31,       -31,          0,	ANIM]
	[  1,   245,       64,    50,       -31,        -19,	ANIM]	
	[ 66,   245,       64,    50,       -31,        -19,	ANIM]
	[  1,   180,       64,    50,       -57,        -32,	ANIM]
	[196,   245,       64,    50,       -57,        -32,	ANIM]
	[131,   245,       64,    50,        -5,        -32,	ANIM]
	[ 66,   180,       64,    50,        -5,        -32,	ANIM]
	[131,   180,       64,    50,       -31,        -45,	ANIM]
	[196,   180,       64,    50,       -31,        -45,	ANIM]
}


template rail_fences_template() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  2,  1, 33, 26,  -33,  -12] //Back of Track
	[ 50,  1, 33, 26,    3,  -11] //Back of Track
	[ 98,  5,  2, 38,    0, -22] //Right of Track
	[114,  1, 65,  10,  -31,  -10] //Bottom of Track
	[194,  1, 33, 19,  -33,  -13] //Back of Track (slope)
	[242,  1, 33, 19,    3,  -12] //Back of Track (slope)
	[290,  1, 33, 35,  -33, -21] //Back of Track (slope)
	[338,  1, 33, 35,    3, -20] //Back of Track (slope)
	[  2, 46, 33, 26,  -29,  -10] //Front of Track
	[ 50, 46, 33, 26,   -1,  -9] //Front of Track
	[ 98, 50,  2, 38,    1, -22] //Left of Track
	[114, 46, 65,  10,  -31,  -10] //Top of Track
	[194, 46, 33, 19,  -29,  -11] //Front of Track (slope)
	[242, 46, 33, 19,   -1,  -10] //Front of Track (slope)
	[290, 46, 33, 35,  -29, -19] //Front of Track (slope)
	[338, 46, 33, 35,   -1, -18] //Front of Track (slope)

}
//No Fences
template rail_nofences_template() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
}


spriteset(spriteset_nofences, "src/gfx/misc.png") { rail_nofences_template()}