/*
#    OpenTTD Spanish railsets -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
// ########################################### GUI: Interface, botóns e cursores
template gui_icon_template(x) { [x, 20, 20, 20, 0, 0] }
template gui_cursor_template(x,y) { [x, y, 32, 32, 0, 0] }
// OpenGFX: Yellow arrows
template rail_gui_gfx_template() {
	// Icons
	gui_icon_template(0)
	gui_icon_template(25)
	gui_icon_template(50)
	gui_icon_template(75)
	gui_icon_template(100)
	gui_icon_template(125)
	gui_icon_template(150)
	gui_icon_template(175)
	// Cursors
	gui_cursor_template(0,60)
	gui_cursor_template(50,60)
	gui_cursor_template(100,60)
	gui_cursor_template(150,60)
	gui_cursor_template(200,60)
	gui_cursor_template(250,60)
	gui_cursor_template(300,60)
	gui_cursor_template(350,60)
}
// TTD: Grey Arrows
template rail_gui_ttd_template() {
	// Icons
	gui_icon_template(0)
	gui_icon_template(25)
	gui_icon_template(50)
	gui_icon_template(75)
	gui_icon_template(100)
	gui_icon_template(125)
	gui_icon_template(150)
	gui_icon_template(175)
	// Cursors: Relative coordinates from UPPER-LEFT coordinates to Arrowhead 
    [    0,  120,   38,   30,    -4,  -15]
	[   50,  120,   72,   44,   -16,   -8]
	[  130,  120,   44,   34,   -21,   -2]
	[  190,  120,   72,   44,   -16,  -36]
	[  275,  120,   56,   43,    0,    0]
	gui_cursor_template(350,120)
	gui_cursor_template(400,120)
	gui_cursor_template(450,120)
}
// ########################################### OVERLAYS
template rail_overlay_template(y)
{
	// Straight
	[    0, y, 64, 31, -31,  0]
	[   65, y, 64, 31, -31,  0]
	// Diagonals
	[  130, y, 64, 31, -31,  0]
	[  195, y, 64, 31, -31,  0]
	[  260, y, 64, 31, -31,  0]
	[  325, y, 64, 31, -31,  0]
	// Slopes
	[  390, y, 64, 39, -31, -8]
	[  455, y, 64, 23, -31,  0]
	[  520, y, 64, 23, -31,  0]
	[  585, y, 64, 39, -31, -8]
}  
// ########################################### UNDERLAYS
template rail_underlay_template_new(y) // TODO-RENAME
{
	// Straight
	[    0, y, 64, 31, -31,  0]
	[   65, y, 64, 31, -31,  0]
	// Diagonals
	[  130, y, 64, 31, -31, 0]
	[  195, y, 64, 31, -31, 0]
	[  260, y, 64, 31, -31, 0]
	[  325, y, 64, 31, -31, 0]
	// Slopes
	[  390, y, 64, 39, -31, -8]
	[  455, y, 64, 23, -31,  0]
	[  520, y, 64, 23, -31,  0]
	[  585, y, 64, 39, -31, -8]
	// Crossing WITH track
	[    0, y+40, 64, 31, -31,  0]
	// Crossings WITHOUT track
	[   65, y+40, 64, 31, -31,  0]
	[  130, y+40, 64, 31, -31,  0]
	[  195, y+40, 64, 31, -31,  0]
	[  260, y+40, 64, 31, -31,  0]
	[  325, y+40, 64, 31, -31,  0]
}
// ########################################### BRIDGES
template rail_bridges_template(y)
{
	// Straight
	[    0, y, 64, 31, -31,  0]
	[   65, y, 64, 31, -31,  0]
	// Slopes
	[  130, y, 64, 39, -31, -8]
	[  195, y, 64, 23, -31,  0]
	[  260, y, 64, 23, -31,  0]
	[  325, y, 64, 39, -31, -8]
}
// ########################################### TUNNELS

// Tunnels (Tracks)
template rail_tunnels_template_new(y) { //TODO-RENAME
	// y=20 normal, y=90 snow
	[  0, y, 64, 50, -31, -19]
	[ 80, y, 64, 50, -31, -19]
	[160, y, 64, 50, -31, -19]
	[240, y, 64, 50, -31, -19]
}

// Tunnel Overlays (structure above tracks)
template rail_tunnels_overlay_template(y) {
	// y=160 normal, y=230 snow
	[  0, y, 64, 50, -31, -49]
	[ 80, y, 64, 50, -31, -49]
	[160, y, 64, 50, -31, -49]
	[240, y, 64, 50, -31, -49]
}
// ########################################### DEPOTS

template rail_depot_template (y) {
    [ 10, y+25, 64, 61, -31, -34]  //SE interior
    [ 80, y+25, 64, 61,  -9, -45]  //SE Building
    [150, y+25, 64, 61, -31, -34]  //SE interior
    [220, y+25, 64, 61, -53, -45]  //SW Building
    [290, y+25, 64, 61, -53, -45]  //NE Building
    [360, y+25, 64, 61,  -9, -45]  //NW Building
}

// ########################################### FENCES


template rail_fences_new_template() { // TODO-RENAME
	//left_x, upper_y, width, height, offset_x, offset_y
	[  0, 20, 33, 26,  -33,  -12] //Back of Track
	[ 40, 20, 33, 26,    3,  -11] //Back of Track
	[ 80, 20,  2, 38,    0,  -22] //Right of Track
	[ 90, 20, 65, 10,  -31,  -10] //Bottom of Track
	[160, 20, 33, 19,  -33,  -13] //Back of Track (slope)
	[200, 20, 33, 19,    3,  -12] //Back of Track (slope)
	[240, 20, 33, 35,  -33,  -21] //Back of Track (slope)
	[280, 20, 33, 35,    3,  -20] //Back of Track (slope)
	[  0, 80, 33, 26,  -29,  -10] //Front of Track
	[ 40, 80, 33, 26,   -1,  -9] //Front of Track
	[ 80, 80,  2, 38,    1,  -22] //Left of Track
	[ 90, 80, 65, 10,  -31,  -10] //Top of Track
	[160, 80, 33, 19,  -29,  -11] //Front of Track (slope)
	[200, 80, 33, 19,   -1,  -10] //Front of Track (slope)
	[240, 80, 33, 35,  -29,  -19] //Front of Track (slope)
	[280, 80, 33, 35,   -1,  -18] //Front of Track (slope)

}
//No Fences
template rail_nofences_template() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
}
spriteset(spriteset_nofences, "src/gfx/nofences.png") { rail_nofences_template()}

// ########################################### LEVEL CROSSINGS

// x (NORMAL=0,SNOW=130), y (OLD-CLOSED=60,OLD-OPEN=190,NEW-CLOSED=320,NEW-OPENED=450)
template rail_crossings_template(x,y) {
	//left_x, upper_y, width, height, offset_x, offset_y
	[   x,    20,       64,    31,       -31,          0,	ANIM]	// TRACK CROSSING SW-NE
	[65+x,    20,       64,    31,       -31,          0,	ANIM]	// TRACK CROSSING NW-SE
	[   0,  65+y,       64,    50,       -31,        -19,	ANIM]	
	[  65,  65+y,       64,    50,       -31,        -19,	ANIM]
	[   0,     y,       64,    50,       -57,        -32,	ANIM]
	[ 195,  65+y,       64,    50,       -57,        -32,	ANIM]
	[ 130,  65+y,       64,    50,        -5,        -32,	ANIM]
	[  65,     y,       64,    50,        -5,        -32,	ANIM]
	[ 130,     y,       64,    50,       -31,        -45,	ANIM]
	[ 195,     y,       64,    50,       -31,        -45,	ANIM]
}

/* ############################
/* Rail Level Crossings
/* ############################ */

template level_crossings_railway_template_old()
{
  [    2, 349, 64, 31, -31,  0]
  [   82, 349, 64, 31, -31,  0]
}

template rail_crossings_empty_template() {
  [  1, 1, 64, 31, -31, 0]
  [ 66, 1, 64, 31, -31, 0]
}

//Level Crossings (Closed)
template rail_crossings_closed_template() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  1,     1,       64,    31,       -31,          0,	ANIM]
	[ 66,     1,       64,    31,       -31,          0,	ANIM]
	[  1,   115,       64,    50,       -31,        -19,	ANIM]	
	[ 66,   115,       64,    50,       -31,        -19,	ANIM]
	[  1,    50,       64,    50,       -57,        -32,	ANIM]
	[196,   115,       64,    50,       -57,        -32,	ANIM]
	[131,   115,       64,    50,        -5,        -32,	ANIM]
	[ 66,    50,       64,    50,        -5,        -32,	ANIM]
	[131,    50,       64,    50,       -31,        -45,	ANIM]
	[196,    50,       64,    50,       -31,        -45,	ANIM]
}

//Level Crossings (Open)
template rail_crossings_opened_template() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  1,     1,       64,    31,       -31,          0,	ANIM]
	[ 66,     1,       64,    31,       -31,          0,	ANIM]
	[  1,   245,       64,    50,       -31,        -19,	ANIM]	
	[ 66,   245,       64,    50,       -31,        -19,	ANIM]
	[  1,   180,       64,    50,       -57,        -32,	ANIM]
	[196,   245,       64,    50,       -57,        -32,	ANIM]
	[131,   245,       64,    50,        -5,        -32,	ANIM]
	[ 66,   180,       64,    50,        -5,        -32,	ANIM]
	[131,   180,       64,    50,       -31,        -45,	ANIM]
	[196,   180,       64,    50,       -31,        -45,	ANIM]
}


template rail_fences_template() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  2,  1, 33, 26,  -33,  -12] //Back of Track
	[ 50,  1, 33, 26,    3,  -11] //Back of Track
	[ 98,  5,  2, 38,    0, -22] //Right of Track
	[114,  1, 65,  10,  -31,  -10] //Bottom of Track
	[194,  1, 33, 19,  -33,  -13] //Back of Track (slope)
	[242,  1, 33, 19,    3,  -12] //Back of Track (slope)
	[290,  1, 33, 35,  -33, -21] //Back of Track (slope)
	[338,  1, 33, 35,    3, -20] //Back of Track (slope)
	[  2, 46, 33, 26,  -29,  -10] //Front of Track
	[ 50, 46, 33, 26,   -1,  -9] //Front of Track
	[ 98, 50,  2, 38,    1, -22] //Left of Track
	[114, 46, 65,  10,  -31,  -10] //Top of Track
	[194, 46, 33, 19,  -29,  -11] //Front of Track (slope)
	[242, 46, 33, 19,   -1,  -10] //Front of Track (slope)
	[290, 46, 33, 35,  -29, -19] //Front of Track (slope)
	[338, 46, 33, 35,   -1, -18] //Front of Track (slope)

}

// ########################################### PRECOMBINED


template precombined_tile(x, y) { [x, y, 64, 31, -31, 0] }
template rail_precombined_template(y) {
	precombined_tile(  0, y)
	precombined_tile( 80, y)
	precombined_tile(160, y)
	precombined_tile(240, y)
	precombined_tile(320, y)
	precombined_tile(400, y)
	precombined_tile(480, y)
	precombined_tile(560, y)
	precombined_tile(640, y)
	precombined_tile(720, y)
	precombined_tile(  0, y+48*1)
	precombined_tile( 80, y+48*1)
	precombined_tile(160, y+48*1)
	precombined_tile(240, y+48*1)
	precombined_tile(320, y+48*1)
	precombined_tile(400, y+48*1)
	precombined_tile(480, y+48*1)
	precombined_tile(560, y+48*1)
	precombined_tile(640, y+48*1)
	precombined_tile(720, y+48*1)
	precombined_tile(  0, y+48*2)
	precombined_tile( 80, y+48*2)
	precombined_tile(160, y+48*2)
	precombined_tile(240, y+48*2)
	precombined_tile(320, y+48*2)
	precombined_tile(400, y+48*2)
	precombined_tile(480, y+48*2)
	precombined_tile(560, y+48*2)
	precombined_tile(640, y+48*2)
	precombined_tile(720, y+48*2)
	precombined_tile(  0, y+48*3)
	precombined_tile( 80, y+48*3)
	precombined_tile(160, y+48*3)
	precombined_tile(240, y+48*3)
	precombined_tile(320, y+48*3)
	precombined_tile(400, y+48*3)
	precombined_tile(480, y+48*3)
	precombined_tile(560, y+48*3)
	precombined_tile(640, y+48*3)
	precombined_tile(720, y+48*3)
	precombined_tile(  0, y+48*4)
	precombined_tile( 80, y+48*4)
	precombined_tile(160, y+48*4)
	precombined_tile(240, y+48*4)
	precombined_tile(320, y+48*4)
	precombined_tile(400, y+48*4)
	precombined_tile(480, y+48*4)
	precombined_tile(560, y+48*4)
	precombined_tile(640, y+48*4)
	precombined_tile(720, y+48*4)
	precombined_tile(  0, y+48*5)
	precombined_tile( 80, y+48*5)
	precombined_tile(160, y+48*5)
	precombined_tile(240, y+48*5)
	precombined_tile(320, y+48*5)
	precombined_tile(400, y+48*5)
	precombined_tile(480, y+48*5)
	precombined_tile(560, y+48*5)
	precombined_tile(640, y+48*5)
	precombined_tile(720, y+48*5)
	precombined_tile(  0, y+48*6)
	precombined_tile( 80, y+48*6)
	precombined_tile(160, y+48*6)
}

// ########################################### CATENARY PYLONS & WIRES

// (Y=20 SET1, Y=60 SET2)
template rail_catenary_pylons_template(y) {
    [     0,   y,    20,    28,    -9,   -25]
    [    30,   y,    20,    28,    -9,   -25]
    [    60,   y,    20,    28,    -9,   -25]
    [    90,   y,    20,    28,    -9,   -25]
    [   120,   y,    11,    28,    -4,   -28]
    [   140,   y,    11,    28,    -4,   -26]
    [   160,   y,    20,    28,   -10,   -24]
    [   190,   y,    20,    28,   -10,   -24]
}

template rail_catenary_wires_template() {
    [     0,     120,    32,    22,   -29, 	  -8]
    [    33,     120,    32,    22,    -1, 	  -8]
    [    66,     120,    32,     7,    -1, 	  -9]
    [    99,     120,     1,    22,     0, 	  -9]
    [   101,     120,    32,    30,   -29,    -9]
    [   134,     120,    32,    15,    -1,     0]
    [   167,     120,    32,    15,   -29,     0]
    [   200,     120,    32,    30,    -1,    -9]

    [     0,     160,    32,    22,   -29,    -8]
    [    33,     160,    32,    22,    -1,    -8]
    [    66,     160,    32,     7,    -1,    -9]
    [    99,     160,     1,    22,     0,    -9]
    [   101,     160,    32,    27,   -29,    -6]
    [   134,     160,    32,    12,    -1,     3]
    [   167,     160,    32,    12,   -29,     3]
    [   200,     160,    32,    27,    -1,    -6]

    [     0,    200,    32,    22,   -29,    -8]
    [    33,    200,    32,    22,    -1,    -8]
    [    66,    200,    32,     7,    -1,    -9]
    [    99,    200,     1,    22,     0,    -9]
    [   101,    200,    32,    30,   -29,    -9]
    [   134,    200,    32,    15,    -1,     0]
    [   167,    200,    32,    15,   -29,     0]
    [   200,    200,    32,    30,    -1,    -9]

    [     0,    230,    16,    12,   -29,     2]
    [    17,    230,    16,    14,    -1,    -8]
    [    34,    230,    16,    14,   -13,    -8]
    [    51,    230,    16,    12,    15,     2]
}

// ########################################### SIGNALS


//Semaphores
template template_semaphore_signals(y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [   0 , y, 20, 30, -10, -30] //sw
    [   30, y, 20, 30, -10, -30] //ne
    [   60, y, 20, 30, -10, -30] //nw
    [   90, y, 20, 30, -10, -30] //se
    [  120, y, 20, 30, -10, -30] //e
    [  150, y, 20, 30, -10, -30] //w
    [  180, y, 20, 30, -10, -28] //s
    [  210, y, 20, 30, -10, -28] //n
}

//Light Signals
template template_light_signals(y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [   0 , y, 20, 30, -10, -30] //sw
    [   30, y, 20, 30, -10, -30] //ne
    [   60, y, 20, 30, -10, -30] //nw
    [   90, y, 20, 30, -10, -30] //se
    [  120, y, 20, 30, -10, -30] //e
    [  150, y, 20, 30, -10, -30] //w
    [  180, y, 20, 30, -10, -28] //s
    [  210, y, 20, 30, -10, -28] //n
}




// OLD
// icons templates

template rail_gui_template()
{
	// Icons
	/* [ 0, 0, 20, 20, 0, 0]
	[ 25, 0, 20, 20, 0, 0]
	[ 50, 0, 20, 20, 0, 0]
	[ 75, 0, 20, 20, 0, 0]
	[100, 0, 20, 20, 0, 0]
	[125, 0, 20, 20, 0, 0]
	[150, 0, 20, 20, 0, 0]
	[175, 0, 20, 20, 0, 0] */
	// Cursors
	/* [200, 0, 32, 32, 0, 0]
	[250, 0, 32, 32, 0, 0]
	[300, 0, 32, 32, 0, 0]
	[350, 0, 32, 32, 0, 0]
	[400, 0, 32, 32, 0, 0]
	[450, 0, 32, 32, 0, 0]
	[500, 0, 32, 32, 0, 0]
	[550, 0, 32, 32, 0, 0] */
  // icons
  [    2, 22, 20, 20, 0, 0]
  [   34, 22, 20, 20, 0, 0]
  [   66, 22, 20, 20, 0, 0]
  [   98, 22, 20, 20, 0, 0]
  [  130, 22, 20, 20, 0, 0]
  [  336, 22, 20, 20, 0, 0]
  [  384, 22, 20, 20, 0, 0]
  [  432, 22, 20, 20, 0, 0]

  // cursors
  [    2, 64, 38, 30,  -4, -14]
  [   50, 64, 72, 44, -16,  -8]
  [  130, 64, 44, 34, -21,  -2]
  [  182, 64, 72, 44, -16, -35]
  [  262, 64, 56, 36, 0, 0]
  [  326, 64, 32, 32, 0, 0]
  [  374, 64, 32, 32, 0, 0]
  [  422, 64, 32, 32, 0, 0]
}
// Overlays

template rail_track_overlay_template()
{
  [    2, 131, 64, 31, -31,  0]
  [   82, 131, 64, 31, -31,  0]
  [  162, 131, 64, 16, -31,  0]
  [  242, 131, 64, 16, -31, 15]
  [  322, 131, 32, 31,   1,  0]
  [  370, 131, 32, 31, -31,  0]
  [  418, 131, 64, 39, -31, -8]
  [  498, 131, 64, 23, -31,  0]
  [  578, 131, 64, 23, -31,  0]
  [  658, 131, 64, 39, -31, -8]
}       

template rail_underlay_template()
{
  [    2, 185, 64, 31, -31,  0]
  [   82, 185, 64, 31, -31,  0]
  [  162, 185, 64, 16, -31,  0]
  [  242, 185, 64, 16, -31, 15]
  [  322, 185, 32, 31,   1,  0]
  [  370, 185, 32, 31, -31,  0]
  [  418, 185, 64, 39, -31, -8]
  [  498, 185, 64, 23, -31,  0]
  [  578, 185, 64, 23, -31,  0]
  [  658, 185, 64, 39, -31, -8]
  [  738, 185, 64, 31, -31,  0]

  [  162, 349, 64, 31, -31,  0]
  [  242, 349, 64, 31, -31,  0]
  [  322, 349, 64, 31, -31,  0]
  [  402, 349, 64, 31, -31,  0]
  [  482, 349, 64, 31, -31,  0]
}

template rail_tunnels_template()
{
  [    2, 291, 64, 31, -31,  1]
  [   82, 291, 64, 31, -31,  1]
  [  162, 291, 64, 31, -31,  1]
  [  242, 291, 64, 31, -31,  1]
}

template rail_bridge_surfaces_template()
{
  [    2, 239, 64, 32, -31,  0]
  [   82, 239, 64, 32, -31,  0]

  [  418, 239, 64, 39, -31, -8]
  [  498, 239, 64, 23, -31,  0]
  [  578, 239, 64, 23, -31,  0]
  [  658, 239, 64, 39, -31, -8]
}