/*
#    OpenTTD Spanish railsets -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
// Spritesets para as liñas do tren normal electrificadas
#define GUI_FILE			"src/gfx/ELRL/01_gui.png"
#define OVERLAY_FILE		"src/gfx/ELRL/02_overlay.png"
#define UNDERLAY_FILE		"src/gfx/ELRL/03_underlay.png"
#define BRIDGES_FILE		"src/gfx/ELRL/04_bridges.png"
#define TUNNELS_FILE		"src/gfx/ELRL/05_tunnels.png"
#define DEPOT_FILE			"src/gfx/ELRL/06_depot.png"
#define FENCES_FILE			"src/gfx/ELRL/07_fences.png"
#define CROSSINGS_FILE		"src/gfx/ELRL/08_crossings.png"
#define PRECOMBINED_FILE	"src/gfx/ELRL/09_precombined.png"
#define CATENARY_FILE		"src/gfx/ELRL/10_catenary.png"

// ########################################### GUI: Interface, botóns e cursores
spriteset(elrl_gui_opengfx_spriteset, GUI_FILE){  rail_gui_gfx_template()	}
spriteset(elrl_gui_ttd_spriteset, GUI_FILE){  rail_gui_ttd_template()	}
switch (FEAT_RAILTYPES, SELF, elrl_gui_switch, param_gui) {
    1: elrl_gui_opengfx_spriteset;
    elrl_gui_ttd_spriteset;
}
// ########################################### OVERLAY

spriteset(elrl_overlay_spriteset, OVERLAY_FILE) {  rail_overlay_template(20)	}
spriteset(elrl_overlay_snow_spriteset, OVERLAY_FILE) {  rail_overlay_template(75)	}
switch(FEAT_RAILTYPES, SELF, elrl_overlay_switch,  terrain_type){
	TILETYPE_SNOW: elrl_overlay_snow_spriteset;
	elrl_overlay_spriteset;
}
// ########################################### UNDERLAY

spriteset(elrl_underlay_spriteset, UNDERLAY_FILE) {  rail_underlay_template_new(20)	}
spriteset(elrl_underlay_snow_spriteset, UNDERLAY_FILE) {  rail_underlay_template_new(160)	}
switch(FEAT_RAILTYPES, SELF, elrl_underlay_switch,  terrain_type){
	TILETYPE_SNOW: elrl_underlay_snow_spriteset;
	elrl_underlay_spriteset;
}
// ########################################### BRIDGE SURFACES

spriteset(elrl_bridges_spriteset, BRIDGES_FILE) {  rail_bridges_template(20)	}
spriteset(elrl_bridges_snow_spriteset, BRIDGES_FILE) {  rail_bridges_template(75)	}
switch(FEAT_RAILTYPES, SELF, elrl_bridges_switch,  terrain_type){
	TILETYPE_SNOW: elrl_bridges_snow_spriteset;
	elrl_bridges_spriteset;
}
// ########################################### TUNNELS (Tunnel track)
spriteset(elrl_tunnels_spriteset, TUNNELS_FILE) {  rail_tunnels_template_new(20)	}
spriteset(elrl_tunnels_snow_spriteset, TUNNELS_FILE) {  rail_tunnels_template_new(90)	}
switch(FEAT_RAILTYPES, SELF, elrl_tunnels_switch,  terrain_type){
	TILETYPE_SNOW: elrl_tunnels_snow_spriteset;
	elrl_tunnels_spriteset;
}
// ########################################### TUNNEL OVERLAY (Tunnel structure)
spriteset(elrl_tunnels_overlay_spriteset, TUNNELS_FILE) {  rail_tunnels_overlay_template(160)	}
spriteset(elrl_tunnels_overlay_snow_spriteset, TUNNELS_FILE) {  rail_tunnels_overlay_template(230)	}
switch(FEAT_RAILTYPES, SELF, elrl_tunnels_overlay_switch,  terrain_type){
	TILETYPE_SNOW: elrl_tunnels_overlay_snow_spriteset;
	elrl_tunnels_overlay_spriteset;
}
// ########################################### DEPOTS
spriteset(elrl_depot, DEPOT_FILE){  rail_depot_template(0)	}
spriteset(elrl_depot_snow, DEPOT_FILE){  rail_depot_template(86)	}
switch(FEAT_RAILTYPES, SELF, elrl_depots_switch,  terrain_type){
	TILETYPE_SNOW: elrl_depot_snow;
	elrl_depot;
}
// ########################################### FENCES
spriteset(elrl_fences, FENCES_FILE)	{	rail_fences_new_template()	}
// ########################################### CROSSINGS
// x (NORMAL=0,SNOW=130), y (OLD-CLOSED=60,OLD-OPEN=190,NEW-CLOSED=320,NEW-OPENED=450)
spriteset(elrl_crossings_closed_old, CROSSINGS_FILE)	{	rail_crossings_template(0,60)	}
spriteset(elrl_crossings_closed_old_snow, CROSSINGS_FILE)	{	rail_crossings_template(130,60)	}
spriteset(elrl_crossings_opened_old, CROSSINGS_FILE)	{	rail_crossings_template(0,190)	}
spriteset(elrl_crossings_opened_old_snow, CROSSINGS_FILE)	{	rail_crossings_template(130,190)	}

spriteset(elrl_crossings_closed_modern, CROSSINGS_FILE)	{	rail_crossings_template(0,320)	}
spriteset(elrl_crossings_closed_modern_snow, CROSSINGS_FILE)	{	rail_crossings_template(130,320)	}
spriteset(elrl_crossings_opened_modern, CROSSINGS_FILE)	{	rail_crossings_template(0,450)	}
spriteset(elrl_crossings_opened_modern_snow, CROSSINGS_FILE)	{	rail_crossings_template(130,450)	}
// Level Crossing snow switches
switch(FEAT_RAILTYPES, SELF, elrl_crossings_closed_old_switch,  terrain_type){	TILETYPE_SNOW: elrl_crossings_closed_old_snow;	elrl_crossings_closed_old;}
switch(FEAT_RAILTYPES, SELF, elrl_crossings_opened_old_switch,  terrain_type){	TILETYPE_SNOW: elrl_crossings_opened_old_snow;	elrl_crossings_opened_old;}
switch(FEAT_RAILTYPES, SELF, elrl_crossings_closed_modern_switch,  terrain_type){	TILETYPE_SNOW: elrl_crossings_closed_modern_snow;	elrl_crossings_closed_modern;}
switch(FEAT_RAILTYPES, SELF, elrl_crossings_opened_modern_switch,  terrain_type){	TILETYPE_SNOW: elrl_crossings_opened_modern_snow;	elrl_crossings_opened_modern;}
// Level crossing switches

switch(FEAT_RAILTYPES,	SELF,	elrl_crossings_closed_switch, current_year){ 
	0 .. 1970 - 1	: elrl_crossings_closed_old_switch ;
	elrl_crossings_closed_modern_switch;
}

switch(FEAT_RAILTYPES,	SELF,	elrl_crossings_opened_switch, current_year){ 
	0 .. 1970 - 1	: elrl_crossings_opened_old_switch ;
	elrl_crossings_opened_modern_switch;
}

switch(FEAT_RAILTYPES, SELF, elrl_crossings_switch, level_crossing_status){
	LEVEL_CROSSING_CLOSED : elrl_crossings_closed_switch ;
	elrl_crossings_opened_switch ;
}
// ########################################### PRECOMBINED
spriteset(elrl_precombined, PRECOMBINED_FILE){  rail_precombined_template(20)	}
spriteset(elrl_precombined_snow, PRECOMBINED_FILE){  rail_precombined_template(360)	}
switch(FEAT_RAILTYPES, SELF, elrl_precombined_switch,  terrain_type){
	TILETYPE_SNOW: elrl_precombined_snow;
	elrl_precombined;
}
// ########################################### CATENARY PYLONS & WIRES

spriteset(elrl_catenary_pylons, CATENARY_FILE) {	rail_catenary_pylons_template(20)	}
spriteset(elrl_catenary_pylons_2, CATENARY_FILE) {	rail_catenary_pylons_template(60)	}
random_switch (FEAT_RAILTYPES, SELF, elrl_catenary_pylons_switch) {    3: elrl_catenary_pylons;    1: elrl_catenary_pylons_2;}
spriteset(elrl_catenary_wires, CATENARY_FILE) {	rail_catenary_wires_template()	}

// ########################################### SIGNALS





#undef GUI_FILE
#undef OVERLAY_FILE
#undef UNDERLAY_FILE
#undef BRIDGES_FILE
#undef TUNNELS_FILE
#undef DEPOT_FILE
#undef FENCES_FILE
#undef CROSSINGS_FILE
#undef PRECOMBINED_FILE
#undef CATENARY_FILE



item (FEAT_RAILTYPES, ELRL)
{
	property
	{
		label:							"ELRL";
/*		introduction_date: 				date(1829, 9, 23);	// Primeira liña férrea españa
 		name: 							string(STR_FEVE_NAME);
		toolbar_caption: 				string(STR_FEVE_TOOLBAR);
		menu_text: 						string(STR_FEVE_MENU);
		build_window_caption: 			string(STR_FEVE_BUILD_CAPTION);
		autoreplace_text: 				string(STR_FEVE_AUTOREPLACE);
		new_engine_text: 				string(STR_FEVE_NEW_ENGINE);
		compatible_railtype_list: 		["MONO","FEVE"];
		powered_railtype_list: 			["MONO","FEVE"];
		curve_speed_multiplier: 		100;
		station_graphics: 				RAILTYPE_STATION_NORMAL;
		construction_cost: 				FEVE_BASE_COST + FEVE_BASE_COST * param_feve_cost;
		maintenance_cost: 				FEVE_BASE_COST + FEVE_BASE_COST * param_feve_cost; */
		speed_limit: 					250 km/h;      
		sort_order: 					20;
		map_colour: 					20;
/* 		acceleration_model: 			ACC_MODEL_RAIL;
		alternative_railtype_list:		["FEVE"];*/
		railtype_flags:					bitmask(RAILTYPE_FLAG_PRECOMBINED, RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING);
    }
    graphics
    {
		gui: 				elrl_gui_switch;
		track_overlay: 		elrl_overlay_switch;
		underlay:			elrl_underlay_switch;
		bridge_surfaces: 	elrl_bridges_switch;
		tunnels: 			elrl_tunnels_switch;
		tunnel_overlay: 	elrl_tunnels_overlay_switch; 
		depots: 			elrl_depots_switch;
		fences:				elrl_fences;
		level_crossings: 	elrl_crossings_switch;
		precombined:		elrl_precombined_switch;
		catenary_pylons: 	elrl_catenary_pylons_switch;
		catenary_wire: 		elrl_catenary_wires;
	//	signals: 			switch_signals_type;
    }
}
