/*
#    OpenTTD Galician Railways -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
// Spritesets para as liñas do ELDU (Ferrocarril de Vía Estreita)
#define GUI_FILE			"src/gfx/ELDU/01_gui.gimp.png"
#define OVERLAY_FILE		"src/gfx/ELDU/02_overlay.gimp.png"
#define UNDERLAY_FILE		"src/gfx/ELDU/03_underlay.gimp.png"
#define BRIDGES_FILE		"src/gfx/ELDU/04_bridges.gimp.png"
#define TUNNELS_FILE		"src/gfx/ELDU/05_tunnels.gimp.png"
#define DEPOT_FILE			"src/gfx/ELDU/06_depot.gimp.png"
#define FENCES_FILE			"src/gfx/ELDU/07_fences.gimp.png"
#define CROSSINGS_FILE		"src/gfx/ELDU/08_crossings.gimp.png"
#define PRECOMBINED_FILE	"src/gfx/ELDU/09_precombined.gimp.png"
#define CATENARY_FILE		"src/gfx/ELDU/10_catenary.gimp.png"

// ########################################### GUI: Interface, botóns e cursores
spriteset(eldu_gui_opengfx_spriteset, GUI_FILE){  rail_gui_gfx_template()	}
spriteset(eldu_gui_ttd_spriteset, GUI_FILE){  rail_gui_ttd_template()	}
switch (FEAT_RAILTYPES, SELF, eldu_gui_switch, param_gui) {
    1: eldu_gui_opengfx_spriteset;
    eldu_gui_ttd_spriteset;
}
// ########################################### OVERLAY

spriteset(eldu_overlay_spriteset, OVERLAY_FILE) {  rail_overlay_template(20)	}
spriteset(eldu_overlay_snow_spriteset, OVERLAY_FILE) {  rail_overlay_template(75)	}
switch(FEAT_RAILTYPES, SELF, eldu_overlay_switch,  terrain_type){
	TILETYPE_SNOW: eldu_overlay_snow_spriteset;
	eldu_overlay_spriteset;
}
// ########################################### UNDERLAY

spriteset(eldu_underlay_spriteset, UNDERLAY_FILE) {  rail_underlay_template_new(20)	}
spriteset(eldu_underlay_snow_spriteset, UNDERLAY_FILE) {  rail_underlay_template_new(160)	}
switch(FEAT_RAILTYPES, SELF, eldu_underlay_switch,  terrain_type){
	TILETYPE_SNOW: eldu_underlay_snow_spriteset;
	eldu_underlay_spriteset;
}
// ########################################### BRIDGE SURFACES

spriteset(eldu_bridges_spriteset, BRIDGES_FILE) {  rail_bridges_template(20)	}
spriteset(eldu_bridges_snow_spriteset, BRIDGES_FILE) {  rail_bridges_template(75)	}
switch(FEAT_RAILTYPES, SELF, eldu_bridges_switch,  terrain_type){
	TILETYPE_SNOW: eldu_bridges_snow_spriteset;
	eldu_bridges_spriteset;
}
// ########################################### TUNNELS (Tunnel track)
spriteset(eldu_tunnels_spriteset, TUNNELS_FILE) {  rail_tunnels_template_new(20)	}
spriteset(eldu_tunnels_snow_spriteset, TUNNELS_FILE) {  rail_tunnels_template_new(90)	}
switch(FEAT_RAILTYPES, SELF, eldu_tunnels_switch,  terrain_type){
	TILETYPE_SNOW: eldu_tunnels_snow_spriteset;
	eldu_tunnels_spriteset;
}
// ########################################### TUNNEL OVERLAY (Tunnel structure)
spriteset(eldu_tunnels_overlay_spriteset, TUNNELS_FILE) {  rail_tunnels_overlay_template(160)	}
spriteset(eldu_tunnels_overlay_snow_spriteset, TUNNELS_FILE) {  rail_tunnels_overlay_template(230)	}
switch(FEAT_RAILTYPES, SELF, eldu_tunnels_overlay_switch,  terrain_type){
	TILETYPE_SNOW: eldu_tunnels_overlay_snow_spriteset;
	eldu_tunnels_overlay_spriteset;
}
// ########################################### DEPOTS
spriteset(eldu_depot, DEPOT_FILE){  rail_depot_template(0)	}
spriteset(eldu_depot_snow, DEPOT_FILE){  rail_depot_template(86)	}
switch(FEAT_RAILTYPES, SELF, eldu_depots_switch,  terrain_type){
	TILETYPE_SNOW: eldu_depot_snow;
	eldu_depot;
}
// ########################################### FENCES
spriteset(eldu_fences, FENCES_FILE)	{	rail_fences_new_template()	}
// ########################################### CROSSINGS
// x (NORMAL=0,SNOW=130), y (OLD-CLOSED=60,OLD-OPEN=190,NEW-CLOSED=320,NEW-OPENED=450)
spriteset(eldu_crossings_closed_old, CROSSINGS_FILE)	{	rail_crossings_template(0,60)	}
spriteset(eldu_crossings_closed_old_snow, CROSSINGS_FILE)	{	rail_crossings_template(130,60)	}
spriteset(eldu_crossings_opened_old, CROSSINGS_FILE)	{	rail_crossings_template(0,190)	}
spriteset(eldu_crossings_opened_old_snow, CROSSINGS_FILE)	{	rail_crossings_template(130,190)	}

spriteset(eldu_crossings_closed_modern, CROSSINGS_FILE)	{	rail_crossings_template(0,320)	}
spriteset(eldu_crossings_closed_modern_snow, CROSSINGS_FILE)	{	rail_crossings_template(130,320)	}
spriteset(eldu_crossings_opened_modern, CROSSINGS_FILE)	{	rail_crossings_template(0,450)	}
spriteset(eldu_crossings_opened_modern_snow, CROSSINGS_FILE)	{	rail_crossings_template(130,450)	}
// Level Crossing snow switches
switch(FEAT_RAILTYPES, SELF, eldu_crossings_closed_old_switch,  terrain_type){	TILETYPE_SNOW: eldu_crossings_closed_old_snow;	eldu_crossings_closed_old;}
switch(FEAT_RAILTYPES, SELF, eldu_crossings_opened_old_switch,  terrain_type){	TILETYPE_SNOW: eldu_crossings_opened_old_snow;	eldu_crossings_opened_old;}
switch(FEAT_RAILTYPES, SELF, eldu_crossings_closed_modern_switch,  terrain_type){	TILETYPE_SNOW: eldu_crossings_closed_modern_snow;	eldu_crossings_closed_modern;}
switch(FEAT_RAILTYPES, SELF, eldu_crossings_opened_modern_switch,  terrain_type){	TILETYPE_SNOW: eldu_crossings_opened_modern_snow;	eldu_crossings_opened_modern;}
// Level crossing switches

switch(FEAT_RAILTYPES,	SELF,	eldu_crossings_closed_switch, current_year){ 
	0 .. 1970 - 1	: eldu_crossings_closed_old_switch ;
	eldu_crossings_closed_modern_switch;
}

switch(FEAT_RAILTYPES,	SELF,	eldu_crossings_opened_switch, current_year){ 
	0 .. 1970 - 1	: eldu_crossings_opened_old_switch ;
	eldu_crossings_opened_modern_switch;
}

switch(FEAT_RAILTYPES, SELF, eldu_crossings_switch, level_crossing_status){
	LEVEL_CROSSING_CLOSED : eldu_crossings_closed_switch ;
	eldu_crossings_opened_switch ;
}
// ########################################### PRECOMBINED
spriteset(eldu_precombined, PRECOMBINED_FILE){  rail_precombined_template(20)	}
spriteset(eldu_precombined_snow, PRECOMBINED_FILE){  rail_precombined_template(360)	}
switch(FEAT_RAILTYPES, SELF, eldu_precombined_switch,  terrain_type){
	TILETYPE_SNOW: eldu_precombined_snow;
	eldu_precombined;
}
// ########################################### CATENARY PYLONS & WIRES

spriteset(eldu_catenary_pylons, CATENARY_FILE) {	rail_catenary_pylons_template(20)	}
spriteset(eldu_catenary_pylons_2, CATENARY_FILE) {	rail_catenary_pylons_template(60)	}
random_switch (FEAT_RAILTYPES, SELF, eldu_catenary_pylons_switch) {    3: eldu_catenary_pylons;    1: eldu_catenary_pylons_2;}
spriteset(eldu_catenary_wires, CATENARY_FILE) {	rail_catenary_wires_template()	}

// ########################################### SIGNALS



#undef GUI_FILE
#undef OVERLAY_FILE
#undef UNDERLAY_FILE
#undef BRIDGES_FILE
#undef TUNNELS_FILE
#undef DEPOT_FILE
#undef FENCES_FILE
#undef CROSSINGS_FILE
#undef PRECOMBINED_FILE
#undef CATENARY_FILE


item (FEAT_RAILTYPES, ELDU)
{
	property
	{
		label:							"ELDU";
		introduction_date: 				date(1870, 1, 1);
		name: 							string(STR_ELDU_NAME);
		toolbar_caption: 				string(STR_ELDU_TOOLBAR);
		menu_text: 						string(STR_ELDU_MENU);
		build_window_caption: 			string(STR_FEVE_BUILD_CAPTION);
		autoreplace_text: 				string(STR_FEVE_AUTOREPLACE);
		new_engine_text: 				string(STR_FEVE_NEW_ENGINE);
		curve_speed_multiplier: 		100;
		station_graphics: 				RAILTYPE_STATION_NORMAL;
		construction_cost: 				ELDU_BASE_COST ^ param_cost_multiplier;
		maintenance_cost: 				ELDU_BASE_COST ^ param_cost_multiplier;
		speed_limit: 					180 km/h;      
		sort_order: 					07;
		map_colour: 					07;
		acceleration_model: 			ACC_MODEL_RAIL;
		compatible_railtype_list:   	["ELFE","ELDU","NGRL","NLOW","NAAN","NAAd", "NAAE","ENLW","ELNG","ENHI"];
		powered_railtype_list:      	["ELFE","ELDU","NGRL","NLOW","NAAN","NAAd", "NAAE","ENLW","ELNG","ENHI"];
		alternative_railtype_list:		["ELFE","ELDU","NGRL","NLOW","NAAN","NAAd", "NAAE","ENLW","ELNG","ENHI"];
		railtype_flags:					bitmask(RAILTYPE_FLAG_PRECOMBINED, RAILTYPE_FLAG_CATENARY);
    }
    graphics
    {
		gui: 				eldu_gui_switch;
		track_overlay: 		eldu_overlay_switch;
		underlay:			eldu_underlay_switch;
		bridge_surfaces: 	eldu_bridges_switch;
		tunnels: 			eldu_tunnels_switch;
		tunnel_overlay: 	eldu_tunnels_overlay_switch; 
		depots: 			eldu_depots_switch;
		fences:				eldu_fences;
		level_crossings: 	eldu_crossings_switch;
		precombined:		eldu_precombined_switch;
		catenary_pylons: 	eldu_catenary_pylons_switch;
		catenary_wire: 		eldu_catenary_wires;
	//	signals: 			switch_signals_type;

    }
}
